<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form login</title>
    <style>
        nav a{
            text-decoration: none;
            color:black;
            margin-right: 10px;
        }

        .log{
            display:flex;
            justify-content: center;
            margin-top:50px;

            
        }
        .login-form{
            display: flex;
            
            
            flex-direction: column;
            width: 50%;
            
            
            
            
        }
        .login-form input{
        padding: 5px 10px;
        margin-top: 10px;


        }
        .login-form input[type="submit"]
        {
            background-color: darkcyan;
          
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
           <a href="">home</a><a href="">delivery</a><a href="">inventory</a><a href=""><i class="fa-solid fa-user"></i>
        </a>

        </nav>
    </header>
    <section class="log">
    <form action="" class="login-form">
        <h3>please Login</h3>
       <input type="email" placeholder="your email">
       <input type="password" placeholder="password">
       <input type="submit" value="Login">
    </form>
    </section>

    
</body>
</html>